{
  "name": "vue-cli-plugin-axios-x",
  "description": "The secure Axios plugin for Vue.js 2",
  "version": "0.2.5",
  "author": "Star Inc.",
  "license": "MIT",
  "homepage": "https://github.com/star-inc/vue-cli-plugin-axios-x#readme",
  "bugs": {
    "url": "https://github.com/star-inc/vue-cli-plugin-axios-x/issues"
  },
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "vue",
    "axios",
    "vue-axios",
    "plugin"
  ],
  "devDependencies": {
    "axios": "^1.7.7",
    "vue": "^2.7.16"
  }
}
